# EdgeTTS.Framework

./: EdgeTTS.sln  README.md  icon.aseprite
EdgeTTS/: EdgeTTS.Net.csproj  EdgeTTS.cs
EdgeTTS.Framework/: EdgeTTS.Framework.csproj  EdgeTTS.cs  EdgeTTSClient.cs  SSML.cs  SecMSGEC.cs  Utils.cs  packages.config
EdgeTTS.Framework.Test/: App.xaml  App.xaml.cs  EdgeTTS.Framework.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
EdgeTTS.Framework.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EdgeTTS.Framework/Properties/: AssemblyInfo.cs
EdgeTTS.Test/: EdgeTTS.Test.csproj  Program.cs
