<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\EdgeTTS.Framework\EdgeTTS.cs" />
    <Compile Include="..\EdgeTTS.Framework\Result.cs" />
    <Compile Include="..\EdgeTTS.Framework\SessionState.cs" />
    <Compile Include="..\EdgeTTS.Framework\SSML.cs" />
    <Compile Include="..\EdgeTTS.Framework\Utils.cs" />
    <Compile Include="..\EdgeTTS.Framework\Voice.cs" />
  </ItemGroup>
</Project>
